<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="678b1b29543f4b4da04dd6cb7aa0e16f" Name="Diagram1">
        <EntityTypeShape EntityType="DAPM_1Model.BaoHanh" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.BinhLuan" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.ChiTietGioHang" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.ChucVu" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.DanhGiaSanPham" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.DanhMuc" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.DonHang" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.GioHang" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.HoaDon" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.KichCo" Width="1.5" PointX="5.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.LichSuGiamGiaSanPham" Width="1.5" PointX="5.25" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.LichSuGiaSanPham" Width="1.5" PointX="5.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.MauSac" Width="1.5" PointX="5.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.NguoiDung" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.NhaCungCap" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.SanPham" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.SanPhamYeuThich" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.TaiKhoan" Width="1.5" PointX="1.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.ThanhToan" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.VatLieu" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPM_1Model.VOUCHER" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DAPM_1Model.FK__BaoHanh__MaNguoi__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__BaoHanh__MaSanPh__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__BinhLuan__MaNguo__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__BinhLuan__MaSanP__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__ChiTietDo__MaDon__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__ChiTietDo__MaSan__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__ChiTietGi__MaGio__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__ChiTietGi__MaSan__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__NguoiDung__MaChu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__DanhGiaSa__MaNgu__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__DanhGiaSa__MaSan__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__SanPham__MaDanhM__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__DonHang__MaNguoi__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__DonHang__MaVouch__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__HoaDon__MaDonHan__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__ThanhToan__MaDon__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__GioHang__MaNguoi__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__HoaDon__MaNguoiD__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__HoaDon__MaThanhT__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__KichCo__MaSanPha__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK_KichCo_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__LichSuGia__MaSan__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__LichSuGia__MaSan__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__MauSac__MaSanPha__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__NguoiDung__MaTai__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__SanPhamYe__MaNgu__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__SanPham__MaNhaCu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__SanPham__MaVatLi__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DAPM_1Model.FK__SanPhamYe__MaSan__123EB7A3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>